/* Defoult Css */
:root {
  --blue: #0a0c19;
  --dark-violet: #1b1938;
  --violet: #aa5cdb;
  --white: #ffffff;
  --off-white: #dfd2d2;
  --primary-font: "Inter", sans-serif;
  --secondary-font: "Lexend Deca", sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.card-container {
  height: 100vh;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  width: 70%;
  height: 60vh;
  border-radius: 10px;
  overflow: hidden;
}
.card-text {
  height: 100%;
  width: 50%;
  background-color: var(--dark-violet);
  color: var(--white);
  font-family: var(--primary-font);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
}
.card-title > h1 {
  margin-bottom: 20px;
}
.title-color {
  color: var(--violet);
}
.card-stat {
  display: flex;
  justify-content: space-evenly;
  font-family: var(--secondary-font);
}
.card-img {
  height: 100%;
  width: 50%;
  position: relative;
}
.opacity{
    background-color: var(--violet);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.3;
    z-index: 1;
    transition: all ease-in-out 300ms;
}
.card-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  filter: grayscale(100%);
}
.card:hover .opacity{
    opacity: 0;
}
@media only screen and (max-width: 1100px) {
  .card-text {
    width: 70%;
  }
  .card-img {
    width: 30%;
  }
}
@media only screen and (max-width: 800px) {
  .card {
    flex-direction: column-reverse;
    height: 90vh;
  }
  .card-img {
    width: 100%;
  }
  .card-text {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .card-text {
    height: 70%;
    padding: 20px;
  }
  .card-title > h1 {
    font-size: 1.5rem;
  }
  .card-img {
    height: 30%;
  }
}
